# hello

./: .gitignore  README.md  pom.xml  train.sh
dev/: ranklib.error.launch  ranklib.launch  ranklib.train.launch
sample/: pom.xml
sample/basic/: pom.xml
sample/basic/src/main/java/com/limix/algorithm/tree/: TreeTravel.java
sample/basic/src/main/java/com/limix/jvm/: Hello.java  LockTest.java  RuntimeExceptionTest.java
sample/basic/src/main/java/com/limix/jvm/memory/: HeapOOM.java
sample/basic/src/main/java/com/limix/jvm/monitor/: MonitorDemo.java
sample/basic/src/main/java/com/limix/jvm/stream/: StreamDemo.java
sample/basic/src/main/java/com/limix/regex/: HostNameRegex.java
sample/basic/src/main/java/com/limix/sample/: CommandLineProcess1.java  CommandLineProcess2.java  StringUtilTest.java  text.txt
sample/basic/src/main/java/com/limix/tool/: PomExtractor.java  ZipDir.java
sample/basic/src/main/java/com/limix/tool/map/: HashMapTest.java
sample/basic/src/main/resources/: limix.properties
sample/basic/src/test/java/com/limix/regex/: HostNameRegexTest.java
sample/basic/src/test/java/com/limix/sample/: AppTest.java
sample/elasticsearch/: pom.xml
sample/elasticsearch/src/main/java/: Demo.java
sample/grpc/: pom.xml
sample/grpc/src/main/java/com/limix/ai/inference/client/: DemoInference.java
sample/grpc/src/main/java/com/limix/ai/inference/server/: DemoInferenceServer.java
sample/jmx/: pom.xml
sample/jmx/src/main/java/com/example/: Client.java  HelloMBean.java  QueueSampler.java  QueueSamplerMXBean.java
sample/jmx/uml/notification/: notification-event.uml  notification-listener.uml  notification.uml
sample/netty/: pom.xml
sample/netty/src/main/java/io/netty/example/discard/: DiscardServer.java
sample/ranklib/: pom.xml
sample/ranklib/src/main/java/com/limix/demo/drink/: DrinkVending.java  MoneyProductState.java  NoMoneyNoProductState.java  Product.java  State.java
sample/ranklib/src/main/java/com/limix/hello/: App.java
sample/ranklib/src/main/java/com/limix/hello/concurrent/: BlockingQueueDemo.java  DeamonClass.java  Sums.java
sample/ranklib/src/main/java/com/limix/hello/exception/: StackErrorMock.java
sample/ranklib/src/main/java/com/limix/hello/lucene/analysis/: AnalysisDemo.java
sample/ranklib/src/main/java/com/limix/hello/odbc/: ImpalaODBCTest.java
sample/ranklib/src/main/java/com/limix/hello/util/: TelephoneCompressUtil.java
sample/ranklib/src/main/resources/ranklib/: model.txt
sample/security/: pom.xml
sample/security/src/main/java/com/limix/sample/module/: SampleLoginModule.java
sample/security/src/main/java/com/limix/sample/principal/: SamplePrincipal.java
sample/security/src/main/java/com/limix/sample/script/: ScalaScriptClass.java
sample/security/src/main/java/com/limix/sample/secuirty/auth/: SampleAcn.java
sample/security/src/main/resources/: sample_jaas.config
sample/swt/: pom.xml
sample/swt/src/main/java/: HelloWorld.java
sample/swt/uml/: Widget.uml
src/main/java/com/limix/demo/drink/: DrinkVending.java  MoneyNoProductState.java  NoMoneyProductState.java  SoldState.java  State.java
src/main/java/com/limix/hello/: App.java
src/main/java/com/limix/hello/concurrent/: package-info.java
src/main/java/com/limix/hello/lambda/: FunctionDemo.java  PredicateDemo.java
src/main/java/com/limix/hello/lucene/analysis/: AnalysisDemo.java
src/main/java/com/limix/hello/odbc/: ImpalaODBCTest.java
src/main/resources/ranklib/: output.txt  score.txt
src/main/resources/ranklib/train/: model.txt
src/test/java/com/limix/hello/: AppTest.java
